1.
<!-- stylesheet starts-->

<link rel="stylesheet" type="text/css" href="assets/css/animate.css" media="screen">

<!-- stylesheet ends -->

2.
<!-- javascript starts -->

<script type="text/javascript" src="assets/js/form-validator.min.js"></script>  
<script type="text/javascript" src="assets/js/contact-form-script.js"></script>

<!-- javascript ends -->


comment--------------------------------------------------------------------------
jquery-noconflict.js
-----------------------------------------------------------------------------------


3.
 <!-- Contact Form  Starts  -->
            <form role="form" id="contactForm" class="contact-form" data-toggle="validator" class="shake">
              <div class="form-group">
                <div class="controls">
                  <input type="text" id="name" class="form-control" placeholder="Name" required data-error="Please enter your name">
                  <div class="help-block with-errors"></div>
                </div>
              </div>
              <div class="form-group">
                <div class="controls">
                  <input type="email" class="email form-control" id="email" placeholder="Email" required data-error="Please enter your email">
                  <div class="help-block with-errors"></div>
                </div>
              </div>
              <div class="form-group">
                <div class="controls">
                  <input type="text" id="msg_subject" class="form-control" placeholder="Telephone (No spaces)" required data-error="Please enter your telephone number" pattern="^[0-9]*">
                  <div class="help-block with-errors"></div>
                </div>
              </div>
              <div class="form-group">
                <div class="controls">
                  <textarea id="message" rows="7" placeholder="Message" class="form-control" required data-error="Write your message"></textarea>
                  <div class="help-block with-errors"></div>
                </div>  
              </div>

              <button type="submit" id="submit" class="btn btn-success"></i> Send Message</button>
              <div id="msgSubmit" class="h3 text-center hidden"></div> 
              <div class="clearfix"></div>   

            </form>  
<br/>   
            <!-- Contact Form Ends -->

